{
    "name": "Dislate Lite",
    "description": "Translates text into a desired language. (Updated to work with older Discord versions and use GT.",
    "authors": [
        {
            "name": "Acquite <3",
            "id": "581573474296791211"
        },
        {
            "name": "sapphire :>",
            "id": "757982547861962752"
        },
        {
            "name": "Sky.Bit",
            "id": "1154179709341552701"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_locale_24px"
    }
}